# vim: ft=sh

# shellcheck disable=SC2142  # "Aliases can't use positional parameters. Use a function."
# shellcheck disable=SC2139  # "This expands when defined, not when used. Consider escaping."


alias del='gio trash'
alias du='du -h'
alias icanhazip='curl icanhazip.com'
alias ls='ls.hidden -hF -w80 --time-style=iso -I. -I..'
alias mnt='udisksctl mount -b'
alias mount-qemu="mount -t cifs //10.0.2.4/qemu/"
alias pass='EDITOR="vim -u NONE" pass'
alias php-server='php -S 0.0.0.0:8000'
alias python-server='python -m http.server 8000'
alias rm="rm -i"
alias suspend='sudo systemctl suspend'
alias transmission='transmission-daemon -T -w $XDG_DOWNLOAD_DIR -c $XDG_DOWNLOAD_DIR'
alias umnt='udisksctl unmount -b'
alias update_aur_files='updpkgsums && makepkg --printsrcinfo > .SRCINFO'
alias wacom-map-output="xsetwacom set \$(xsetwacom list | awk '/stylus/ {print \$8}') MapToOutput 1920x1080+0+0"
alias which='command -v'
alias wine-lnk='wine C:\\windows\\command\\start.exe /Unix'
alias yay-autoremove='yay -Rns $(yay -Qtdq)'

alias ssh='sshwrap.sh ssh'
alias scp='sshwrap.sh scp'
alias sshfs='sshwrap.sh sshfs -o reconnect'

alias cheat='_f(){ curl cheat.sh/$1; }; _f'
alias find_='_f(){ find $@ 2>&1 | grep -v "Permission denied" >&2; }; _f'
alias wttr='_f(){ curl wttr.in/$1; }; _f'

alias pdf2img='_f(){ convert -density 192 "$1" -quality 100 -alpha remove "$2"; }; _f'

alias _history_cleanup="sed -E '/^\\s*($(tr -d '\n' << EOL
.
|cd|cd -|cd \.|cd (\.\.\/)*\.\.
|ls|ls -(a|l|al)|sl
|fg|jobs|htop
|sh|bash|dash|zsh|ksh
|git|git (st|log|diff|open|add -A)
|vi|vim|make|vmv|feh
|cal|wttr|bc|bc -l
|yay
EOL
))\\s*\$/d'"' -i $HISTFILE'
