# SHRC #
# vim: ft=sh

if [ -x "$(command -v tmux)" ] && [ -n "$DISPLAY" ] && [ -z "$TMUX" ]; then
    if ps -ef | grep tmux | grep -v -q grep; then
        exec tmux attach \; new-session
    else
        exec tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf
    fi
fi

# Init {{{1

# Source env variables
. $XDG_CONFIG_HOME/env/variables

# History size
export HISTSIZE=5000

# Restore OLDPWD
[ -f "$XDG_HISTORY_DIR/oldpwd" ] && . "$XDG_HISTORY_DIR/oldpwd"

# Logout
trap "[ -f "$XDG_CONFIG_HOME/shell/logout" ] && . $XDG_CONFIG_HOME/shell/logout" EXIT

# Source aliases
. $XDG_CONFIG_HOME/shell/aliases

# FZF
. $XDG_CONFIG_HOME/shell/fzf.sh

# Source local additional shell config
[ -f $XDG_AUX_DIR/shell ] && . $XDG_AUX_DIR/shell

# PROMPT {{{1

PS1=

# - WINDOW TITLE | user@host:pwd
case $0 in
    *bash|*zsh) ;;
    *) PS1='\033]0;$USER@$HOSTNAME:$(echo $PWD | sed s,^$HOME,~,)\007' ;;
esac

# user@host
PS1="$PS1"'$USER@$HOSTNAME'

# pwd
PS1="$PS1"' $(echo $PWD | sed -e "s,^$HOME,~," -e "s,..*/,./," -e "s,. .,\&/,")'

# git_branch
PS1="$PS1\$(git rev-parse --abbrev-ref HEAD 2> /dev/null | sed 's/.*/ &/')"

# $
PS1="[$PS1]"'$ '

# (shell)
# PS1='($(basename $0))'"$PS1"
