# SHRC #
# vim: ft=sh

if [ -x "$(command -v tmux)" ] && [ -n "$DISPLAY" ] && [ -z "$TMUX" ] && [ -z "$SSH_CLIENT" ]; then
    if ps -ef | grep tmux | grep -v -q grep; then
        exec tmux attach \; new-session
    else
        exec tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf
    fi
fi

# Init {{{1

# Source env variables
. $XDG_CONFIG_HOME/env/variables

# History size
export HISTSIZE=5000

# Restore OLDPWD
[ -f "$HISTORY_DIR/oldpwd" ] && . "$HISTORY_DIR/oldpwd"

# Logout
trap "[ -f "$XDG_CONFIG_HOME/shell/logout" ] && . $XDG_CONFIG_HOME/shell/logout" EXIT

# Source aliases
. $XDG_CONFIG_HOME/shell/aliases

# FZF
. $XDG_CONFIG_HOME/shell/fzf.sh

# Source local additional shell config
[ -f $HOSTDOTS/shell ] && . $HOSTDOTS/shell

# PROMPT {{{1

PS1=

## jump to bottom
PS1='\001\033[s\033[1;$((LINES-1))r\033[$LINES;1f\002'

# (shell)
PS1="$PS1"'($(basename $0))'

# [
PS1="$PS1"'['

# user@host
PS1="$PS1"' $USER@$HOSTNAME  '

# pwd
PS1="$PS1"'$(echo $PWD | sed "s,^$HOME\(\/\|$\),~,") '

# git_branch
PS1="$PS1""\$(git rev-parse --abbrev-ref HEAD 2> /dev/null | sed 's/.*/ & /')"

# ]
PS1="$PS1"']'

## return to current line
PS1="$PS1"'\001\033[K\033[u\002'

# $
PS1="$PS1"'\001\033[36m\002$\001\033[0m\002 '

# WINTITLE: user@host:pwd
PS1="$(printf '\001\033]0;$USER@$HOSTNAME:$(echo $PWD | sed s,^$HOME,~,)\007\002'"$PS1")"
