# SHRC #
# vim: ft=sh

# Init {{{1

# Source env variables
. $XDG_CONFIG_HOME/env/variables

# History size
export HISTSIZE=5000

# Source local additional shell config
[ -f $XDG_AUX_HOME/shell ] && . $XDG_AUX_HOME/shell

# Restore OLDPWD
[ -f "$XDG_HISTORY_DIR/oldpwd" ] && . "$XDG_HISTORY_DIR/oldpwd"

# Logout
trap "[ -f "$XDG_CONFIG_HOME/shell/logout" ] && . $XDG_CONFIG_HOME/shell/logout" EXIT

# Source aliases
. $XDG_CONFIG_HOME/shell/aliases


# PROMPT {{{1

# - WINDOW TITLE | user@host:pwd
case $TERM in
    xterm*|rxvt*|screen*)
        PS1='\033]0;$USER@$HOSTNAME:$(echo $PWD | sed s,^$HOME,~,)\007'
        ;;
esac

# (shell)
PS1='\033[90m($(basename $0))\033[0m'

# user@host
PS1="$PS1"'\033[1m$USER@$HOSTNAME\033[0m'

# :pwd
PS1="$PS1"':\033[0;90m$( echo $PWD | sed s,^$HOME,~, )\033[0m'

# :git_branch
PS1="$PS1\$(git rev-parse --abbrev-ref HEAD 2> /dev/null | sed 's/.*/:\033[0;1;4;90m&/')\033[0m"

# $
PS1="$PS1"'\033[1m$([ ${#PWD} -gt $((COLUMNS/3)) ] && echo; echo "$")\033[0m '

# - PRINT PROMPT
PS1=$(printf "$PS1")
