# SHRC #
# vim: ft=sh fdm=marker fen

# Init {{{1

# Source env variables
. $XDG_CONFIG_HOME/env_variables

# Source local additional env
[ -f $XDG_LOCAL_HOME/supp/env ] && . $XDG_LOCAL_HOME/supp/env

# Restore OLDPWD
[ -f "$XDG_HISTORY_DIR/oldpwd" ] && . "$XDG_HISTORY_DIR/oldpwd"

# Logout
trap "[ -f "$XDG_CONFIG_HOME/shell/logout" ] && . $XDG_CONFIG_HOME/shell/logout" EXIT

# Source aliases
. $XDG_CONFIG_HOME/shell/aliases


# PROMPT {{{1
# (shell) {{{2
PS1='\033[90m${PROMPT_SHOW_SHELL:+($0)}\033[0m' # If variable is not empty, then '(shell)user@hos...'

# user@host {{{2
PS1="$PS1"'\033[1m$USER@$HOSTNAME\033[0m'

# :pwd {{{2
#     e.g.:  '~/test/ex/foo/bar/aaa/bb' -> '.../bar/aaa/bb'

PS1="$PS1"':\033[0;90m$(
    n="$(echo $PWD | sed s,^$HOME,~,)"; m="$n";
    [ -n "$PROMPT_DIRTRIM_LEN" ] && n="$(echo $n | tail -c$PROMPT_DIRTRIM_LEN)";
    [ "${#n}" -lt $((${#m}-5)) ] && echo ".../${n#*/}" || echo "$m";
)\033[0m'

# :git_branch {{{2
PS1="$PS1\$(git rev-parse --abbrev-ref HEAD 2> /dev/null | sed 's/.*/:\033[0;1;4;90m&/')\033[0m"

# $ {{{2
PS1="$PS1\033[1m$\033[0m"

# - WINDOW TITLE | user@host:pwd {{{2
case $TERM in
    xterm*|rxvt*|screen*)
        PS1='\033]0;$USER@$HOSTNAME:$(echo $PWD | sed s,^$HOME,~,)\007'"$PS1"
        ;;
esac

# - PRINT PROMPT {{{2
PS1=$(printf "$PS1 ")

# FUNCTIONS & WRAPPERS {{{1

cheat() { curl cheat.sh/$1; }

wttr() { curl wttr.in/$1; }

feh() {
    if [ -d "$1" ] || [ -d "$2" ]; then
        command feh "$@" > /dev/null 2>&1 & disown
    else
        command feh --start-at "$@" > /dev/null 2>&1 & disown
    fi
}

find() {
    command find $@ 2> /dev/null
}
