[3dview]
colorscheme=Tomorrow Night

[advanced]
enableSoundNotification=false

[design]
autoReload=true

[launcher]
showOnStartup=false

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=true
hideEditor=true
hideEditorToolbar=false
hideErrorLog=false
orthogonalProjection=false
showAxes=false
showCrosshairs=false
showEdges=false
showScaleProportional=false
