# TMUX.CONF #
# vim: ft=tmux

# Change prefix
set -g prefix C-@

# Set defautl shell
set -g default-command "$SHELL"

# Set default terminal
set -g default-terminal "xterm-256color"

# Eliminate delay for <ESC>
set -s escape-time 0

# Set vi keys
set-window-option -g mode-keys vi

# Disable statusline on start
set-option -g status off

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# border colours
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"

# Set terminal title
set-option -g allow-rename on
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#W \| #T"

# BINDINGS -------------------

bind-key v split-window -h
bind-key h split-window -v

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
