Match User -
    AuthorizedKeysFile  .ssh/authorized_keys  .local/share/ssh/authorized_keys
    AuthenticationMethods "publickey,password"
    KbdInteractiveAuthentication no

# Handle manually: add missing username(s)
