[notmuch]
from = %@%
use-envelope-from = true

source = notmuch://~/.local/var/mail
maildir-store = ~/.local/var/mail
query-map = ~/.local/config/aerc/notmuch-map
default = @/INBOX
postpone = @/Drafts

multi-file-strategy = act-dir

check-mail-cmd = notmuch new && notmuch new --no-hooks
check-mail-timeout = 2m

outgoing = sendmail.sh
copy-to = @/Sent
