# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit

[messages]

gt = :next-tab<Enter>
gT = :prev-tab<Enter>

q = :quit<Enter>

<F5> = :check-mail<Enter>

j = :next<Enter>
k = :prev<Enter>

gg = :select 0<Enter>
G  = :select -1<Enter>

cf = :menu -c fzf -d :cf<Enter>

<c-j> = :next-folder<Enter>
<c-k> = :prev-folder<Enter>

zz = :align center<Enter>
zt = :align top<Enter>
zb = :align bottom<Enter>

T = :toggle-threads<Enter>
zc = :fold<Enter>
zo = :unfold<Enter>
za = :fold -t<Enter>
zM = :fold -a<Enter>
zR = :unfold -a<Enter>

v = :mark -t<Enter>
V = :mark -v<Enter>

<Enter> = :view<Enter>

A = :archive flat<Enter>
D = :mv Trash<Enter>

C = :compose<Enter>
F = :forward -A
R = :reply -aq

/ = :search<space>
n = :next-result<Enter>
N = :prev-result<Enter>

<C-l> = :clear<Enter>

[messages:account=notmuch]

A = :mv {{exec "notmuch-subdir4file Archive" .Filename}}<Enter>
D = :mv {{exec "notmuch-subdir4file Trash Deleted Bin Kosz" .Filename}}<Enter>

[messages:folder=(^|/)(Trash|Deleted|Bin|Kosz)(/|$)]

D = :delete<Enter>

[view]

$noinherit = true
$ex = <a-delete>

q = :close<Enter>

O = :open<Enter>
S = :save<space>
| = :pipe<space>

F = :forward -A
R = :reply -aq

H = :toggle-headers<Enter>

<C-k> = :prev-part<Enter>
<C-j> = :next-part<Enter>

[compose::editor]

$noinherit = true
$ex = <a-delete>

[compose::review]

y = :send<Enter>
n = :abort<Enter>
v = :preview<Enter>
p = :postpone<Enter>
q = :abort<Enter>
e = :edit<Enter>
a = :attach<space>
d = :detach<space>

[terminal]

$noinherit = true
