# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit

gt = :next-tab<Enter>
gT = :prev-tab<Enter>

[messages]

q = :quit<Enter>

<F5> = :check-mail<Enter>

j = :next<Enter>
k = :prev<Enter>

gg = :select 0<Enter>
G  = :select -1<Enter>

<c-j> = :next-folder<Enter>
<c-k> = :prev-folder<Enter>

T = :toggle-threads<Enter>
zc = :fold<Enter>
zo = :unfold<Enter>

v = :mark -t<Enter>
V = :mark -v<Enter>

<Enter> = :view<Enter>

A = :archive flat<Enter>
D = :mv Trash<Enter>

C = :compose<Enter>
F = :forward -A
R = :reply -aq

/ = :search<space>
n = :next-result<Enter>
N = :prev-result<Enter>

<C-l> = :clear<Enter>

[messages:folder=Trash]

D = :delete<Enter>

[view]

q = :close<Enter>

D = :mv Trash<Enter>
A = :archive flat<Enter>

O = :open<Enter>
S = :save<space>
| = :pipe<space>

L = :open-link<space>

F = :forward -A
R = :reply -aq

H = :toggle-headers<Enter>

<C-k> = :prev-part<Enter>
<C-j> = :next-part<Enter>

[compose::editor]

$noinherit = true
$ex = <a-delete>

[compose::review]

y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :abort<Enter>
e = :edit<Enter>
a = :attach<space>

[terminal]

$noinherit = true
