certsdir = /usr/share/i2pd/certificates
tunconf = /dev/null
loglevel = critical

ipv4 = true
ipv6 = false

bandwidth = X
floodfill = false
notransit = true
share = 0

[http]
enabled = false

[httpproxy]
outproxy = http://exit.stormycloud.i2p

[socksproxy]
enabled = false

[sam]
enabled = false

[addressbook]
subscriptions = http://reg.i2p/export/hosts.txt,http://notbob.i2p/hosts.txt

[limits]
transittunnels = 0

[trust]
hidden = true
