[default]

# Start in fullscreen mode by default.
fs=yes

# Do not display cover of audio album
no-audio-display

# Display title in terminal
term-playing-msg="Title:${media-title}"

[M3U playlist]
profile-cond=filename:match"[.]m3u$" ~= nil
msg-level=all=no,term-msg=info,statusline=status
no-video
loop-playlist
