let g:enabled_lsp = {
      \   'asm-lsp': {},
      \   'ast-grep': {},
      \   'ccls': v:false,
      \   'clangd': {},
      \   'denols': {-> executable('deno')},
      \   'digestif': {},
      \   'gopls': {},
      \   'groovyls': {-> executable('groovy-language-server')},
      \   'jdtls': {},
      \   'jedi-language-server': {-> executable('jedi-language-server')},
      \   'lua_ls': {-> executable('lua-language-server')},
      \   'openscad-lsp': {},
      \   'sonarlint': {-> executable('sonarlint-language-server')},
      \   'sqls': {},
      \   'texlab': {},
      \   'vimls': {-> executable('vim-language-server')},
      \ }
