full_text=|
align=center
color=#BBB
separator_block_width=20


[cpu-temp]
command=sensors | awk '/Package id 0:/ {print $4}'
interval=1

[cpu-freq]
command=lscpu | awk '/CPU MHz/ {printf "%4s MHz", int($3)}'
interval=1

[wifi]
command=ssid="$(iw dev wlo1 info | awk '/ssid/ {print $2}')"; if [ -z "$ssid" ]; then echo "[X]"; else echo "$ssid [$(awk 'NR==3 {print int($4)}' /proc/net/wireless) dBm]"; fi
interval=5

[bluetooth]
command=echo "BT: $(rfkill list bluetooth | awk '/Soft/ {print $3}' | sed -e 's/yes/off/g' -e 's/no/on/g')"
interval=15

[gpu]
command=if [[ "$(glxinfo | grep "OpenGL vendor")" =~ .*Intel.* ]]; then echo "INTEL"; else echo "NVIDIA"; fi
interval=once

[battery]
command=$XDG_CONFIG_HOME/i3/scripts/battery_stat
interval=15

[volume]
command=echo $(amixer sget Master | awk -F"[][]" '/dB/ { print $4 " " $6 }' | sed -e 's/on//g' -e 's/off/(muted)/g')
interval=once
signal=10

[date]
command=LC_ALL=C date "+%a, %F %T "
interval=1
