snippet hello_world
#include <stdio.h>

int main()
{
	printf("Hello World!");
	return 0;
}
endsnippet

snippet main
int main(int argc, char *argv[])
endsnippet

snippet multi_macro
#define TEST(${1:variables}) do { ${2:code} } while(0) // never add ';' after "while(0)"
endsnippet

snippet swap_no_temp
${1:a} += ${2:b};
$2 = $1 - $2;
$1 -= $2;
endsnippet

snippet str_count_unique
int count_unique(char *str)
{
	int count = 0;
	while (*str != '\0') {
		if (!strchr(str + 1, *str)) {
			count++;
		}
		str++;
	}
	return count;
}
endsnippet

snippet include_guard
#ifndef ${1:HEADER}_H_
#define $1_H_

#endif
endsnippet

snippet incl "Include header file"
#include "${1:`!v substitute(expand('%:t'), '\.c', '\.h', '')`}"
endsnippet

snippet once
#pragma once
endsnippet

snippet inc
#include $0
endsnippet
