snippet duplicates "Select duplicate values"
SELECT ${1:column} FROM ${2:table}
GROUP BY $1 HAVING COUNT(*) > ${3:number};
endsnippet

snippet duplicates_counter "Select duplicate values and their number_of_occurrences"
SELECT ${1:column}, COUNT(*) ${2:counter} FROM ${3:table}
GROUP BY $1 HAVING $2 > ${4:number};
endsnippet

snippet mostfreq "Select most frequent value in column"
SELECT ${1:column}, COUNT($1) AS ${2:value_occurrence} FROM ${3:table}
GROUP BY $1
ORDER BY $2 DESC
LIMIT ${4:how_many_to_display};
endsnippet

snippet join_no_match
SELECT ${1:table1}.${2:ID_1}
FROM $1
LEFT JOIN ${3:table2} ON $1.$2 = $3.${4:ID_2}
WHERE $3.$4 IS NULL
endsnippet
