extends plaintex

snippet format
%&${1:LaTeX}
endsnippet

snippet document
\documentclass{${1:article}}

\begin{document}

$0

\end{document}
endsnippet

snippet begin
\begin{${1:equation}}
$0
\end{$1}
endsnippet

snippet simple_function_graph
\begin{figure}[h!]
	\centering
	\begin{tikzpicture}[>=stealth]
		\begin{axis}[
				xmin=-5,xmax=5,
				ymin=-5,ymax=5,
				axis x line=middle,
				axis y line=middle,
				axis line style=->,
				xlabel={$x$},
				ylabel={$y$},
			]
			\addplot[blue] expression[domain=-100:100,samples=300]{${1:x}};
		\end{axis}
	\end{tikzpicture}
\end{figure}
endsnippet
