# vim: fdm=marker

# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit

gt    = :next-tab<Enter>
gT    = :prev-tab<Enter>
<C-t> = :term<Enter>

[messages] # {{{1

q = :quit<Enter>

j      = :next<Enter>
<C-d>  = :next 50%<Enter>
<C-f>  = :next 100%<Enter>
<PgDn> = :next -s 100%<Enter>

k      = :prev<Enter>
<C-u>  = :prev 50%<Enter>
<C-b>  = :prev 100%<Enter>
<PgUp> = :prev -s 100%<Enter>

gg = :select 0<Enter>
G  = :select -1<Enter>

J      = :next-folder<Enter>
K      = :prev-folder<Enter>
<Down> = :next-folder<Enter>
<Up>   = :prev-folder<Enter>

v = :mark -t<Enter>
V = :mark -v<Enter>

<Enter> = :view<Enter>

D = :delete<Enter>
A = :archive flat<Enter>

C = :compose<Enter>

rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

c = :cf<space>
$ = :term<space>
! = :term<space>
| = :pipe<space>

/ = :search<space>
\ = :filter<space>
n = :next-result<Enter>
N = :prev-result<Enter>

<C-w> = :view<Enter>:pipe -bp sh -c '$XDG_CONFIG_HOME/aerc/external-browser'<Enter>

[view] # {{{1

q = :close<Enter>
| = :pipe<space>
D = :delete<Enter>
S = :save<space>
A = :archive flat<Enter>

f  = :forward<Enter>
rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

H     = :toggle-headers<Enter>
<C-k> = :prev-part<Enter>
<C-j> = :next-part<Enter>
J     = :next<Enter>
K     = :prev<Enter>

<C-w> = :pipe -bp sh -c '$XDG_CONFIG_HOME/aerc/external-browser'<Enter>
<C-u> = :pipe urlscan<Enter>

[compose] # {{{1

# Keybindings used when the embedded terminal is not selected in the compose view

$ex = <C-x>

<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<tab> = :next-field<Enter>

[compose::editor] # {{{1

# Keybindings used when the embedded terminal is selected in the compose view

$noinherit = true
$ex        = <C-x>

<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>

[compose::review] # {{{1

# Keybindings used when reviewing a message to be sent

y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :abort<Enter>
e = :edit<Enter>
a = :attach<space>

[terminal] # {{{1

$noinherit = true
$ex = <C-x>

<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
