+ add volume +1
- add volume -1
0 seek -10000
K playlist-prev

SHIFT+RIGHT seek 85

s playlist-shuffle
S playlist-unshuffle

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

CTRL+v script-binding toggle-osc
CTRL+l script-binding toggle-osc; script-binding showplaylist
