// vim: fdl=1
{
    "spacing": 15,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-center": [
        "privacy",
        "tray"
    ],
    "modules-right": [
        "custom/todo",
        "custom/khal",
        "custom/rss",
        "custom/notmuch",
        "custom/cpu",
        "pulseaudio",
        "bluetooth",
        "clock"
    ],

    "sway/workspaces": {
      "enable-bar-scroll": true
    },
    "sway/window": {
      "max-length": 50,
      "swap-icon-label": false,
      "format": "{shell}@@{title}",
      "rewrite": {
        "(xdg_shell)@@(.*)": "$2",
        "(xwayland)@@(.*)": "[X11] $2",
        "@@": ""
      }
    },
    "sway/scratchpad": {
        "format": "~{count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "privacy": {
      "icon-size": 13,
      "transition-duration": 0,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 0
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 0
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 0
        }
      ]
    },
    "tray": {
        "spacing": 10
    },

    "custom/todo": {
        "format": " {}",
        "return-type": "text",
        "interval": "once",
        "exec": "grep -c ^@ ~/.todo || echo 0",
        "on-click": "true",
        "on-click-right": "$TERMINAL -e $EDITOR ~/.todo"
    },
    "custom/khal": {
        "format": "󰸗 {}",
        "return-type": "text",
        "interval": 900,
        "exec": "khal list --format 'X' now tomorrow | grep -c '^X' || true",
        "on-click-right": "$TERMINAL -T khal -e ikhal"
    },
    "custom/rss": {
        "format": " {}",
        "return-type": "text",
        "interval": 300,
        "exec": "db=${TMPDIR:-/tmp}/$$ &&
                 ln -sf $XDG_DATA_HOME/newsboat/cache.db $db &&
                 trap 'rm $db' EXIT &&
                 newsboat -x print-unread --cache-file $db | cut -d' ' -f1",
        "on-click": "true",
        "on-click-right": "$TERMINAL -T Newsboat -e newsboat"
    },
    "custom/notmuch": {
        "format": "󰇮 {}",
        "return-type": "text",
        "interval": 90,
        "exec": "notmuch count is:unread folder:/INBOX/",
        "on-click": "notmuch new --no-hooks",
        "on-click-right": "$TERMINAL -e aerc"
    },
    "custom/cpu": {
        "format": "{}",
        "return-type": "text",
        "interval": 5,
        "exec": "$XDG_CONFIG_HOME/waybar/bin/cpuinfo.sh -g -t",
        "on-click-right": "$TERMINAL -T htop htop"
    },
    "bluetooth": {
        "format": "󰂯 0",
        "format-connected": "󰂯 {num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} [{device_battery_percentage}%]",
        "on-click": "$TERMINAL bluetui",
        "on-click-right": "$TERMINAL -T bluetui -e bluetui"
    },
    "pulseaudio": {
      "format": " {volume}",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "$TERMINAL pulsemixer",
      "max-volume": 150,
      "scroll-step": 1,
      "ignored-sinks": ["Easy Effects Sink"]
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "format": "{:%a, %F %T} "
    }
}
