// vim: ft=jsonc fdl=1
{
    "spacing": 15,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-center": [
        "privacy",
        "tray"
    ],
    "modules-right": [
        "custom/todo",
        "custom/khal",
        "custom/rss",
        "custom/notmuch",
        "custom/cpu-temp",
        "custom/cpu-freq",
        "wireplumber",
        "clock"
    ],

    "sway/workspaces": {
      "enable-bar-scroll": true
    },
    "sway/window": {
      "max-length": 50,
      "format": "{shell}@@{title}",
      "rewrite": {
        "(xdg_shell)@@(.*)": "$2",
        "(xwayland)@@(.*)": "[X11] $2",
        "@@": ""
      }
    },
    "sway/scratchpad": {
        "format": "~{count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "privacy": {
      "icon-size": 13,
      "transition-duration": 0,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 0
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 0
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 0
        }
      ]
    },
    "tray": {
        "spacing": 10
    },

    "custom/todo": {
        "format": "TODO: {}",
        "return-type": "text",
        "interval": 5,
        "exec": "grep -c ^@ ~/.todo || echo 0"
    },
    "custom/khal": {
        "format": "khal: {}",
        "return-type": "text",
        "interval": 900,
        "exec": "khal list --format 'X' now tomorrow | grep -c '^X'"
    },
    "custom/rss": {
        "format": "RSS: {}",
        "return-type": "text",
        "interval": 300,
        "exec": "cnt-commafeed-unread.sh",
        "on-click": "cnt-commafeed-unread.sh"
    },
    "custom/notmuch": {
        "format": "notmuch: {}",
        "return-type": "text",
        "interval": 90,
        "exec": "notmuch count is:unread folder:/INBOX/",
        "on-click": "notmuch new --no-hooks && notmuch count is:unread folder:/INBOX/"
    },
    "custom/cpu-freq": {
        "format": "{} MHz",
        "return-type": "text",
        "interval": 2,
        "exec": "lscpu -e=MHz | sort -r | sed '2q;d' | cut -d. -f1"
    },
    "custom/cpu-temp": {
        "format": "{}",
        "return-type": "text",
        "interval": 1,
        "exec": "sensors | awk '/Tctl/ {print $2}'"
    },
    "wireplumber": {
      "format": "♪ {volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "$TERMINAL pulsemixer",
      "max-volume": 150,
      "scroll-step": 1
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "format": "{:%a, %F %T} "
    }
}
