<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
  <metadata>
    <name>
      <brand>Devil Design</brand>
      <material>PLA</material>
      <color>Generic</color>
    </name>
    <description>
      Filament PLA - thermoplastic polyester in the form of fiber, used for 3D
      printing using the FFF method. Filament wound on a spool, vacuum packed
      with a moisture absorber. It can be used in all FFF printers that are
      not protected from external suppliers and open source structures before
      using. PLA is a biodegradable material, produced from renewable natural
      resources. It is dedicated primarily to amateurs due to trouble-free use.
    </description>
    <version>22</version>
    <GUID>5c9a6058-d6f0-4955-a282-f80e77b0dd2b</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="heated bed temperature">50.0</setting>

    <!-- Source: https://github.com/botland2020/cura_filamenty/blob/master/DEVIL%20DESIGN/PLA/BOTLAND_DEVIL_DESIGN_PLA_BLACK.xml.fdm_material -->
    <setting key="adhesion tendency">0</setting>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="break position">-50</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">210</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">60</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="end of filament purge speed">0.5</setting>
    <setting key="flush purge length">60</setting>
    <setting key="flush purge speed">0.5</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="no load move factor">0.940860215</setting>
    <setting key="standby temperature">175</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
