# vim: fdm=marker fen

# BlueALSA {{{1

pcm.bluetooth {
    type plug
    slave.pcm {
        type bluealsa
        device { @func getenv
            vars [ ALSA_BT_MAC ]
            default "00:00:00:00:00:00"
        }
        profile "a2dp"
    }
    hint {
        show on
        description "Bluetooth audio device"
    }
}
ctl.bluetooth {
    type bluealsa
}

pcm.bt {
    type plug
    slave {
        pcm bluetooth
    }
}

# DISABLED {{{1
# Pre-Amp {{{2

# pcm.!default {
#     type plug
#     slave.pcm "softvol"
# }
#
# pcm.softvol {
#     type softvol
#     slave {
#         pcm "dmix"
#     }
#     control {
#         name "Pre-Amp"
#         card 1
#     }
#     min_dB -30.0
#     max_dB  40.0
# }

# Equalizer (doesn't work) {{{2

# pcm.eq {
#     type plug
#     slave.pcm {
#         type equal
#         slave.pcm "system_default"
#     }
#     hint {
#         show on
#         description "Equalizer"
#     }
# }
# ctl.eq {
#     type equal
#     controls "/home/joren/.local/share/alsa/alsaequal.bin";
# }
