; vim: ft=dosini

[bar/top]

enable-ipc = true

height = 16
border-size = 4
module-margin-left = 1
module-margin-right = 2

foreground = #aaa
font-0 = fixed:pixelsize=9;2

separator = "  "
fixed-center = true

modules-left = i3
modules-center = tray
modules-right = todo rss email cpu-temp cpu-freq wlan pulseaudio date

padding-right = 3

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext

cursor-click = pointer

[module/i3]
type = internal/i3

format = <label-state>
index-sort = true
pin-workspaces = true
wrapping-scroll = false

label-focused-padding = 1
label-focused-background = #333
label-unfocused-padding = 1
label-urgent-background = #bd2c40

label-separator = " "

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/todo]
type = custom/script
exec = echo "TODO: $(grep -c ^@ ~/.todo || echo 0)"

[module/rss]
type = custom/script
exec = echo "RSS: $(curl -s $COMMAFEED_URL/rest/category/unreadCount?apiKey=$COMMAFEED_KEY | tr ',' '\\n' | awk -F':' '/unreadCount/ {sum+=$2}END{print sum}')"

[module/email]
type = custom/script
exec = echo "Email: $(for d in $(awk '/^Path / { print $2 }' $XDG_CONFIG_HOME/isyncrc); do sh -c 'find '"$d"'INBOX -type f -not \( -name "*S" -o -name ".*" \)' | wc -l; done | paste -sd "," -)"

[module/cpu-temp]
type = custom/script

exec = sensors | awk '/Tdie/ {print $2}'

[module/cpu-freq]
type = custom/script

exec = lscpu -e=MHz | sort -r | sed '2q;d' | sed 's/\.[0-9]\+/ MHz/'
click-right = cpu-gov t

[module/wlan]
type = custom/script

exec = ssid="$(iw dev wlan0 info | awk '/ssid/ {print $2}')"; [ -n "$ssid" ] && echo "$ssid [$(awk 'NR==3 {print int($4)}' /proc/net/wireless) dBm]"
interval = 5

[module/date]
type = internal/date

interval = 1

date = "%a, %F "
time = %T

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %decibels%dB

use-ui-max = false

label-muted = muted
label-muted-foreground = #666

click-right = amixer sset Master -- -60.0dB
[module/empty]
type = custom/script
exec = echo " "
