--langdef=VisualBasic
--langmap=VisualBasic:.vb.bas.cls.ctl.frm.vbs
--alias-VisualBasic=+vb

--regex-VisualBasic=/^[ \t]*Attribute[ \t]+VB_Name[ \t]+=[ \t]+"([a-zA-Z0-9_]+)"[ \t]*/\1/T,types/i{scope=set}
--regex-VisualBasic=/^[ \t]*(Public|Private|\b)[ \t]*Sub[ \t]+([a-zA-Z0-9_]+)/\2/s,subroutines/i{scope=ref}
--regex-VisualBasic=/^[ \t]*(Public|Private|\b)[ \t]*Function[ \t]+([a-zA-Z0-9_]+)/\2/f,functions/i{scope=ref}
--regex-VisualBasic=/^[ \t]*(Public|Private|\b)[ \t]*Event[ \t]+([a-zA-Z0-9_]+)/\2/E,events/i{scope=ref}
--regex-VisualBasic=/^[ \t]*(Public|Private)[ \t]+([a-zA-Z0-9_]+)[ \t]+As[ \t]+/\2/v,variables/i{scope=ref}
--regex-VisualBasic=/^[ \t]*(Global|Public|Private|\b)[ \t]*Const[ \t]+([a-zA-Z0-9_]+)[ \t]+(As|=)[ \t]+/\2/c,constants/i{scope=ref}
--regex-VisualBasic=/^[ \t]*(Public|\b)[ \t]*Property[ \t]*(Get|Let|Set)[ \t]+([a-zA-Z0-9_]+)/\3/p,properties/i{scope=ref}
--regex-VisualBasic=/^[ \t]*(Public|Private|\b)[ \t]*Enum[ \t]+([a-zA-Z0-9_]+)/\2/e,enum/i{scope=ref}
--regex-VisualBasic=/^[ \t]*([a-zA-Z_]+):/\1/l,label/i{scope=ref}
--recurse
--exclude="bin"
--exclude="obj"
--fields=+ianmzS
--extras=+fq
--VisualBasic-kinds=*
