# Add this at the beginning of newsboat/urls

"query:| : tags # \"\""

"query:|- Entertainment     : tags # \"Entertainment\""
"query:| |- Art             : tags # \"Entertainment\" and tags # \"Art\""
"query:| |- Music           : tags # \"Entertainment\" and tags # \"Music\""
"query:| |- Webcomics       : tags # \"Entertainment\" and tags # \"Webcomics\""
"query:| |- Yotube          : tags # \"Entertainment\" and tags # \"YouTube\""
"query:| `- おたく          : tags # \"Entertainment\" and tags # \"おたく\""
"query:|   |- アニメ        : tags # \"Entertainment\" and tags # \"おたく\" and tags # \"アニメ\""
"query:|   |- ライトノベル  : tags # \"Entertainment\" and tags # \"おたく\" and tags # \"ライトノベル\""
"query:|   `- 漫画          : tags # \"Entertainment\" and tags # \"おたく\" and tags # \"漫画\""

"query:|- Knowledge                        : tags # \"Knowledge\""
"query:| |- Cinematography                 : tags # \"Knowledge\" and tags # \"Cinematography\""
"query:| |- Computer Science               : tags # \"Knowledge\" and tags # \"CS\""
"query:| |- Electronic engineering         : tags # \"Knowledge\" and tags # \"Electronic_engineering\""
"query:| |- Formal science                 : tags # \"Knowledge\" and tags # \"Formal_science\""
"query:| |- Gaming & GameDev               : tags # \"Knowledge\" and tags # \"Gaming_GameDev\""
"query:| |- Languages                      : tags # \"Knowledge\" and tags # \"Languages\""
"query:| |- Natural science                : tags # \"Knowledge\" and tags # \"Natural_science\""
"query:| |- Other and mixed                : tags # \"Knowledge\" and tags # \"Other_and_mixed\""
"query:| |- Social science and Humanities  : tags # \"Knowledge\" and tags # \"Social_science_and_Humanities\""
"query:| `- Tech                           : tags # \"Knowledge\" and tags # \"Tech\""

"query:|- News     : tags # \"News\""
"query:|- Shopping : tags # \"Shopping\""

"query:|- Social Networks  : tags # \"Social_Networks\""
"query:| |- Facebook       : tags # \"Social_Networks\" and tags # \"Facebook\""
"query:| |- Reddit         : tags # \"Social_Networks\" and tags # \"Reddit\""
"query:| `- Twitter        : tags # \"Social_Networks\" and tags # \"Twitter\""

"query:`- Updates : tags # \"Updates\""
