BUILD    := build
OBJDIR   := $(BUILD)/obj
BINDIR   := $(BUILD)/bin
LIBDIR   := $(BUILD)/lib
SRCDIR   := src
INCLDIR  := include

LIBNAME     := name
LIBFILENAME := lib$(LIBNAME).a
LIB 	    := $(LIBDIR)/$(LIBFILENAME)

CFLAGS = -std=gnu99 -O2 -I $(INCLDIR)

SOURCES := $(wildcard $(SRCDIR)/**/*.c)
TARGETS := $(patsubst $(SRCDIR)/%.c, $(OBJDIR)/%.o, $(SOURCES))

.PHONY: all dirs clean install uninstall

all: dirs $(LIB)

dirs:
	@mkdir -p $(OBJDIR) $(LIBDIR)

$(LIB): $(TARGETS)
	ar rcs $(LIB) $(TARGETS)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	@mkdir -p $(basename $@)
	$(CC) $(CFLAGS) -o $@ -c $<

install:
	@mkdir -p $(XDG_LIB_DIR)/c $(XDG_INCLUDE_DIR)/c
	install $(LIB) $(XDG_LIB_DIR)/c/$(LIBFILENAME)
	rm -rf $(XDG_INCLUDE_DIR)/c/$(LIBNAME) && cp -r $(INCLDIR) $(XDG_INCLUDE_DIR)/c/$(LIBNAME)

uninstall:
	rm $(XDG_LIB_DIR)/c/$(LIBFILENAME)
	rm -rf $(XDG_INCLUDE_DIR)/c/$(LIBNAME)

clean:
	rm -rf build
