# Ranger #
# vim: fdm=marker fen

# OPTIONS {{{1

set viewmode                  miller
set column_ratios             1,3,4
set draw_borders              both
set dirname_in_tabs           true

set update_title              true
set tilde_in_titlebar         true

set hidden_filter             ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden_bookmarks     true

set confirm_on_delete         multiple
set automatically_count_files true

set open_all_images           true
set use_preview_script        true
set preview_images            true
set preview_images_method     w3m

set vcs_aware                 true
set vcs_backend_bzr           enabled
set vcs_backend_git           enabled
set vcs_backend_hg            enabled
set vcs_backend_svn           enabled
set vcs_msg_length            50

set xterm_alt_key             true

# ALIASES {{{1

alias e     edit
alias q     quit
alias q!    quit!
alias qa    quitall
alias qa!   quitall!
alias qall  quitall
alias qall! quitall!
alias setl  setlocal

alias filter     scout -prts
alias find       scout -aets
alias mark       scout -mr
alias unmark     scout -Mr
alias search     scout -rs
alias search_inc scout -rts
alias travel     scout -aefklst

# MAPPINGS {{{1

map <CR>  chain draw_possible_programs; console open_with%space
map r console rename%space

unmap Q
