let g:colors_name='colorUp'

hi! Constant    ctermfg=13
hi! MoreMsg     ctermfg=121
hi! NonText     ctermfg=12
hi! Identifier  ctermfg=14
hi! PreProc     ctermfg=81
hi! Question    ctermfg=121
hi! Special     ctermfg=224
hi! SpecialKey  ctermfg=81
hi! Statement   ctermfg=11
hi! Title       ctermfg=225
hi! Type        ctermfg=121

hi! link String          Constant
hi! link EndOfBuffer     NonText
hi! link Character       Constant
hi! link Number          Constant
hi! link Boolean         Constant
hi! link Float           Number
hi! link Function        Identifier
hi! link Conditional     Statement
hi! link Repeat          Statement
hi! link Label           Statement
hi! link Operator        Statement
hi! link Keyword         Statement
hi! link Exception       Statement
hi! link Include         PreProc
hi! link Define          PreProc
hi! link Macro           PreProc
hi! link PreCondit       PreProc
hi! link StorageClass    Type
hi! link Structure       Type
hi! link Typedef         Type
hi! link Tag             Special
hi! link SpecialChar     Special
hi! link Delimiter       Special
hi! link SpecialComment  Special
hi! link Debug           Special
