# vim: ft=sh
# shellcheck disable=SC2139,SC2142

alias cheat="sh -c 'curl cheat.sh/\$1' -"
alias del='gio trash'
alias mnt='udisksctl mount -b'
alias sshfs='sshfs -o reconnect -o transform_symlinks -o auto_cache'
alias suspend='sudo systemctl suspend'
alias umnt='udisksctl unmount -b'
alias wine-lnk='wine C:\\windows\\command\\start.exe /Unix'

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

if command -v nvim > /dev/null 2>&1; then
    [ -n "$TMUX" ] && case "$TERM" in
        xterm*) alias nvim='env XTERM_VERSION= nvim' ;;
    esac
    alias vim='nvim'
fi
command -v vi > /dev/null 2>&1 || alias vi='command vim --clean'

alias powershell.exe='powershell.exe -NoLogo'
alias wsl.exe='wsl.exe --cd "~"'

alias ls='ls.hidden -hF -w80 --time-style=iso -I. -I.. \
    $([ "$PWD" = "$HOME" ] && echo "-I.config -I.cache -I.local -I.profile")'
