alias ALIAS | sed -e 's/^alias [^=]\+=//' -e "s/'//g"
cmd.exe /c dir /A:H /B | sed 's/\r//g'
convert -density 192 PDF -quality 100 -alpha remove IMG
curl icanhazip.com
curl wttr.in/
exec sway --unsupported-gpu
git commit --amend --no-edit
git hook run update -- WRAPPER --save-hash all '*'
git reset --hard $(git rev-list --max-parents=0 --abbrev-commit HEAD) # reset to initial
git submodule update --init --recursive --remote
gpg --quick-gen-key "KEY NAME" default default never
mount -t cifs //10.0.2.4/qemu/
pacman -Qo /path/to/file  # what package file belongs to
pacman -Qq | fzf --preview 'pacman -Qil {}' --layout=reverse --bind 'enter:execute(pacman -Qil {} | less)'
pacman -Qqd | pacman -Rsu -p --print-format '%n' - | sort  # unneeded packages?
perl -i -lne 's/\s*$//; print if ! $x{$_}++' $HISTFILE
php -S 0.0.0.0:8000 # PHP server
podman pull $(podman images --format='{{.Repository}}' | tr '\n' ' ')
python3 -m http.server 8000
python3 -m venv .venv && . .venv/bin/activate
scanimage.sh --format tiff | magick - -resize 50% -quality 75 scan.jpg
sh -c 'convert $@ sixel:-' -
sh -c 'find $@ 2>&1 | grep -v "Permission denied" >&2' -
sh -c 'mkdir ~/.ssh && ssh-copy-id -i $XDG_DATA_HOME/ssh/id_rsa.pub "$@" && rmdir ~/.ssh -
sh -c 'pkg-config --variable=pcfiledir "$1" | xargs -I {} cat {}/"$1".pc' - PKG
sudo dd bs=4M oflag=direct status=progress if=ISO of=DEV
sudo pacman -D --asdeps PKG
sudo sh -c 'apt update && apt upgrade && apt autoclean && apt autoremove'
sudo usermod -a -G groupname username # add user to group
tmux run '"$XDG_CONFIG_HOME"/tmux/scripts/ressurect-auto.sh restore'
transmission-daemon -T -w "$XDG_DOWNLOAD_DIR" -c "$XDG_DOWNLOAD_DIR"
updpkgsums && makepkg --printsrcinfo > .SRCINFO # update AUR files
vim "$(command -v music.m3u)"
xsetwacom set "$(xsetwacom list | awk '/stylus/ {print $8}')" MapToOutput 1920x1080+0+0
yay -Qtdq | yay -Rnsu -  # autoremove
