# vim: ft=sh

echo "OLDPWD='$PWD'" > "$XDG_STATE_HOME/OLDPWD"


sed -E '/^\s*('"$(tr -d '\n' << 'EOF'
.
|\.\/(a|a.out|b|foo|bar)
|cal|bc|bc -l
|cd|cd -|cd .|cd (\.\.\/)*\.\.
|clear|clean
|du|du -h
|echo \$\?
|exit
|feh
|fg|jobs|htop
|git
|git (add -A|pull|push)
|git (diff|diff \.|fmt-diff)
|git (lg|log|st|status)
|git (restore|restore \.)
|git (stash|stash pop)
|git (switch -)
|ls|ls -(a|l|al|la|R)|sl|lsix
|make|Make
|notmuch new
|pass
|poweroff|reboot|suspend
|powershell.exe
|pwd
|sh|bash|dash|zsh|ksh
|vi|vim|vmv|chx
|yay|yay --devel
EOF
)"')\s*$/d' -i "$HISTFILE"
