# ZATHURARC #

# GENERAL ---------------------------------------------------------------------

# Set database backend
set database sqlite

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-full-overlap 0.01
set scroll-page-aware "true"
set scroll-step 100


# MAPPING ---------------------------------------------------------------------

# Normal
map <Return> navigate next
map f toggle_fullscreen

# In fullscreen
map [fullscreen] <Esc> toggle_fullscreen
map [fullscreen] <Return> navigate next
map [fullscreen] f toggle_fullscreen
