bezkontekstowa
bezkontekstowy
bezkontekstowych
bezkontekstową
dolnotrójkątna
dwukrokową
elementowego
elementowej
elementowy
elementowych
górnotrójkątna
injekcją
IT
Krokowość
kubełkowania
kubełkowanie
malfunkcja
malfunkcje
mnogościową
niedeterminizm
ortogonalizacja
ortogonalizację
permutować
permutujemy
pivot
podmacierz
podmacierzy
podproblemy
podtablic
podtablicy
programistyce
programistyka
QuickSort
refaktoryzacja
refaktoryzacji
tw.
ustrukturyzowana
współdzielących
priorytetyzacja
memicznymi
przypominajki
Discord
dlategoż
emoji
