[General]
recentFileList=@Invalid()

[3dview]
colorscheme=Tomorrow Night
mouseSwapButtons=true

[advanced]
cgalCacheSizeMB=1024
enableSoundNotification=false
localization=false
polysetCacheSizeMB=1024

[design]
autoReload=true

[export]
useAsciiSTL=true

[feature]
fast-csg=true
import-function=false
input-driver-dbus=true
lazy-union=true
manifold=true
roof=true
vertex-object-renderers-direct=true
vertex-object-renderers-prealloc=true

[launcher]
showOnStartup=false

[view]
hide3DViewToolbar=false
hideAnimate=true
hideConsole=false
hideCustomizer=true
hideEditor=true
hideEditorToolbar=false
hideErrorLog=false
hideFontList=true
hideViewportControl=true
orthogonalProjection=false
showAxes=false
showCrosshairs=false
showEdges=false
showScaleProportional=false

[window]
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0j\0\xff\xff\xff\0\0\0\x1\0\0\x1\x12\0\0\x3\x33\xfc\x2\0\0\0\x4\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\x14\0\0\x1\x97\0\0\0\x1d\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\x1\xb1\0\0\x1\x96\0\0\0\x1d\0\xff\xff\xff\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x93\0\xff\xff\xff\xfb\0\0\0&\0v\0i\0\x65\0w\0p\0o\0r\0t\0\x43\0o\0n\0t\0r\0o\0l\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xe7\0\xff\xff\xff\0\0\0\x3\0\0\x4\x88\0\0\0\xd3\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x61\0n\0i\0m\0\x61\0t\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0)\0\xff\xff\xff\0\0\x4\x88\0\0\x3\x33\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
