analyzability
blogpost
c'mon
C11
C17
C23
C89
C99
CMake
Codacy
config
counterargue
counterargued
counterintuitive
dealbreaker
deduplicated
destandardizing
distro
dotfile
downloadables
Doxygen
dupa
filetype
hoc
inclusivity
influencer
initializer
innumerous
Jagiellonian
Jakub
joren
Jorengarenar
JS
keypress
kramdown
larum
lvalue
madlad
Makefile
memleak
metaprogramming
microcontrollers
MSVC
MySQL
namespace
nauseam
Neovim
nomen
overfocus
Polska
POSIX
preprocessor
processability
RegEx
roguelike
se
SQLite
stderr
stdout
steampunk
taggable
TODO
unaddressable
unintuitive
variadic
VimL
vimrc
VLA
VLA's
VLAs
WG14
whitespace
Wikibooks
www
xD
youngling
Łukasiewicz
