bezkontekstowa
bezkontekstowy
bezkontekstowych
bezkontekstową
Discord
dlategoż
dolnotrójkątna
dwukrokową
elementowe
elementowego
elementowej
elementowy
elementowych
emoji
fanowskie
górnotrójkątna
hejka
injekcją
IT
krokowość
kryptosystemu
kubełkowania
kubełkowanie
malfunkcja
malfunkcje
memicznymi
mnogościową
modulo
niedeterminizm
ojeju
ortogonalizacja
ortogonalizację
permutować
permutujemy
pivot
podgrafy
podmacierz
podmacierzy
podproblemy
podtablic
podtablicy
priorytetyzacja
programistyce
programistyka
przypominajki
QuickSort
refaktoryzacja
refaktoryzacji
tw.
ustrukturyzowana
współdzielących
