color=#BBB
separator_block_width=20
separator=false

[todo]
command=echo "TODO: $(grep -c ^@ ~/.todo || echo 0)"
interval=once

[rss]
command=echo "RSS: $(curl $COMMAFEED_URL/rest/category/unreadCount?apiKey=$COMMAFEED_KEY | tr ',' '\n' | awk -F':' '/unreadCount/ {sum+=$2}END{print sum}')"
interval=300

[email]
command=imapfilter > /dev/null; echo "Email: $(aerc_check_new.py)"
interval=300

[cpu-temp]
command=sensors | awk '/Tctl/ {print $2}'
interval=1

[cpu-freq]
command=lscpu -e=MHz | sort -r | sed '2q;d' | sed 's/\.[0-9]\+/ MHz/'
interval=2

[wifi]
command=[ -n "$x" ] && iw wlan0 info | awk '/ssid/ {print $2}'; awk 'NR==3 {print int($4) " dBm"}' /proc/net/wireless
interval=5

[bluetooth]
command=[ "$(rfkill list bluetooth | awk '/Soft/ {print $3}')" = "no" ] && echo "BT"
interval=15

[volume]
command=echo $(amixer sget Master | awk -F"[][]" '/dB/ { print $4 " " $6 }' | sed -e 's/on//g' -e 's/off/[X]/g')
interval=once
signal=10

[date]
command=LC_ALL=C date "+%a, %F %T "
interval=1
