# TMUX.CONF #
# vim: ft=tmux

# Change prefix
set -g prefix C-@

# Set defautl shell
set -g default-command "$SHELL"

# Set default terminal
set -g default-terminal "xterm-256color"

# Eliminate delay for <ESC>
set -s escape-time 0

# Set vi keys
set-window-option -g mode-keys vi

# enable mouse support
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -g mouse on

# statusline
set-option -g status off
set-option -g status-style fg=colour101
set-option -g status-left-length 0
set-option -g status-left  "[ "
set-option -g status-right " ]"
set-option -g status-justify right
set-option -g -a status-left "$USER@$HOSTNAME  "
set-option -g -a status-left "#{s|^$HOME|~|:pane_current_path}  "
set-option -g -a status-left "#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)"

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# border colours
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"

# Set terminal title
set-option -g allow-rename on
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#W \| #T"

# BINDINGS -------------------

bind-key v split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# ----------------------------

run -b '[ -n "$DISPLAY" ] && [ -z "$WSL_DISTRO_NAME" ] && exec $XDG_CONFIG_HOME/tmux/tray.py || true'

run -b '[ -f "$HOSTDOTS/tmux.conf" ] && tmux source-file "$HOSTDOTS/tmux.conf" || true'
