# TMUX.CONF #
# vim: ft=tmux

set -g prefix C-@

set -g default-command "$SHELL"
set -g default-terminal "$TERM"

set -g detach-on-destroy off
set -g history-limit 10000
set -s escape-time 0

setw -g mode-keys vi
set  -g status-keys emacs

set -g  mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g status on
set -g status-interval 1
set -g status-style fg=colour101
set -g status-left-length 0
set -g status-left "[ #S | #(exec tmux ls | awk '{printf $1 $2 \"w\" \" \"}')]  "
set -g status-right ''

setw -g monitor-activity on
set  -g visual-activity on

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"

set  -g allow-rename on
setw -g automatic-rename on
set  -g set-titles on
set  -g set-titles-string "#W \| #T"


# BINDINGS -------------------

run -b $XDG_CONFIG_HOME/tmux/vim-tmux-navigator.sh

bind "'" split-window -h
bind C-s command-prompt -I 'new-session '
bind Tab switch-client -n
bind BTab switch-client -p
bind % split-window -h -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle


# ----------------------------

# run -b '[ -n "$DISPLAY" ] && [ -z "$WSL_DISTRO_NAME" ] && exec $XDG_CONFIG_HOME/tmux/tray.py || true'

run -b '[ -f "$HOSTDOTS/tmux.conf" ] && tmux source-file "$HOSTDOTS/tmux.conf" || true'
