parse_args () {
	RESTORE_ARGS_CMD='set --'

	eval "i$$=0"
	to_restore () {
		for __ in "$@"; do  # "__" as a name to avoid clashes
			eval "i$$=\$((i$$ + 1))"
			_ () { # same here case here
				eval "$(printf '%s="$%s"' "$1" '__')"
				RESTORE_ARGS_CMD="$(
					printf '%s "$%s"' "$RESTORE_ARGS_CMD" "$1"
				)"
			} && _ "$(
				printf '_parsed_arg_to_restore_%d_%d' \
					"$$"  "$(eval echo "\$i$$")"
			)"
		done && unset -f _ && unset __
	}

	while [ "$#" -gt 0 ]; do
		case "$1" in
			-h|-\?|--help)
				show_help
				exit 0
				;;
			-?*)
				>&2 printf 'WARN: Unknown option (ignored): %s\n' "$1"
				;;
			*)
				to_restore "$1"
				;;
		esac
		shift
	done
}

parse_args "$@" && eval "$RESTORE_ARGS_CMD"
