# vim: ft=sh

if [ -s /usr/share/bash-completion/completions/ssh ]; then
    . /usr/share/bash-completion/completions/ssh
fi

_comp_cmd_ssh__configfile__orig_body="$(
    type _comp_cmd_ssh__configfile | sed '1,3d;$d'
)"
_comp_cmd_ssh__configfile()
{
    eval "$_comp_cmd_ssh__configfile__orig_body"
    if [ -z "$configfile" ]; then
        if [ -e "$HOME/.ssh/config" ]; then
            configfile="$HOME/.ssh/config"
        elif [ -e "${XDG_CONFIG_HOME:-$HOME/.config}"/ssh/config ]; then
            configfile="${XDG_CONFIG_HOME:-$HOME/.config}"/ssh/config
        fi
    fi
}
