# shellcheck disable=SC2034

PKGDEST="$XDG_CACHE_HOME/makepkg"

if [ -z "$PACKAGER" ] && command -v git > /dev/null; then
    PACKAGER="$(git config --get user.name) <$(git config --get user.email)>"
fi
