[filter] # clean config
clean_config_1 = on;core.weechat;*;^WARNING: failed to read configuration file.*No such file or directory.$
clean_config_2 = on;core.weechat;*;^WARNING: file ".*.conf" will be overwritten on exit with default values
clean_config_3 = on;core.weechat;*;^Error writing configuration file
clean_config_4 = on;core.weechat;*;^Cannot create file ".*.conf.weechattmp"$

[startup]
display_logo = off
display_version = off

[look]
buffer_time_format = "%H:%M"
buffer_time_same = " "
color_real_white = on
mouse = on
save_config_on_exit = off
window_title = "WeeChat ${info:version}"
