# TMUX.CONF #
# vim: ft=tmux

set -g extended-keys off

set -g prefix C-Space
bind C-Space send-prefix

set -g default-command  "exec $SHELL"
set -g default-shell    "/bin/sh"

set -g detach-on-destroy off
set -g history-file ${XDG_STATE_HOME}/tmux_history
set -g history-limit 50000
set -s escape-time 0

setw -g mode-keys vi
set  -g status-keys emacs

set -g  mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g status on
set -g status-interval 1
set -g status-style fg=colour101
set -g status-left-length 0
set -g status-left ' #{?client_prefix,WAIT,#{?pane_in_mode,COPY,#{?pane_synchronized,SYNC,TMUX}}} | #(exec $XDG_CONFIG_HOME/tmux/sessions_status.sh)| '
set -g status-right ''

bind -Troot MouseDown1Status {
    if -F '#{==:#{mouse_status_range},session}' {
        switch-client
    } {
        if -F '#{==:#{mouse_status_range},window}' {
            select-window
        } {
            display -d0 '#{mouse_status_line} #{mouse_status_range}'
        }
    }
}


setw -g monitor-activity on
set  -g visual-activity on

set -g window-style 'bg=colour234'
set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-status-format '#F$#I:#W'
set -g window-status-current-format '#F$#I:#W'

set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"

set  -g allow-rename on
setw -g automatic-rename on
set  -g set-titles on
set  -g set-titles-string "#W \| #T"


bind "'" split-window -h
bind C-s command-prompt -I 'new-session '
bind Tab switch-client -n
bind BTab switch-client -p
bind % split-window -h -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

bind ? copy-mode \; send-key ?
bind / copy-mode \; send-key /

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind-key C-v new-window -c "#{pane_current_path}" 'tmux capture-pane -t:-.- -J -p -S- | tr -s "\n" | vim +"set bt=nofile" + -'


bind 'C-w' 'switch-client -T prefix_C-w'

bind -T prefix_C-w    'h'  'select-pane -L'
bind -T prefix_C-w    'j'  'select-pane -D'
bind -T prefix_C-w    'k'  'select-pane -U'
bind -T prefix_C-w    'l'  'select-pane -R'

bind -T prefix_C-w  'C-h'  'select-pane -L'
bind -T prefix_C-w  'C-j'  'select-pane -D'
bind -T prefix_C-w  'C-k'  'select-pane -U'
bind -T prefix_C-w  'C-l'  'select-pane -R'

bind -T prefix_C-w    'H'  'swap-pane -d -t -1'
bind -T prefix_C-w    'J'  'swap-pane -D'
bind -T prefix_C-w    'K'  'swap-pane -U'
bind -T prefix_C-w    'L'  'swap-pane -d -t +1'


# tmux-matryoshka
run 'sed "s/bind -n/bind/g" $XDG_CONFIG_HOME/tmux/plugins/tmux-matryoshka/matryoshka.tmux | sh'
