# TMUX.CONF #
# vim: ft=tmux

set -g prefix C-@
bind C-@ send-keys C-@

set -g default-command "$SHELL"
set -g default-terminal "$TERM"

set -g detach-on-destroy off
set -g history-limit 10000
set -s escape-time 0

setw -g mode-keys vi
set  -g status-keys emacs

set -g  mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g status on
set -g status-interval 1
set -g status-style fg=colour101
set -g status-left-length 0
set -g status-left ' #(exec $XDG_CONFIG_HOME/tmux/sessions_status.sh)| '
set -g status-right ' #{?client_prefix,WAIT,#{?pane_in_mode,COPY,#{?pane_synchronized,SYNC,TMUX}}} '

bind -Troot MouseDown1Status {
    if -F '#{==:#{mouse_status_range},session}' {
        switch-client
    } {
        if -F '#{==:#{mouse_status_range},window}' {
            select-window
        } {
            display -d0 '#{mouse_status_line} #{mouse_status_range}'
        }
    }
}


setw -g monitor-activity on
set  -g visual-activity on

set -g window-style 'bg=colour234'
set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-status-format '#F$#I:#W'
set -g window-status-current-format '#F$#I:#W'

set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=white"

set  -g allow-rename on
setw -g automatic-rename on
set  -g set-titles on
set  -g set-titles-string "#W \| #T"


run -b $XDG_CONFIG_HOME/tmux/vim-tmux-navigator.sh

bind "'" split-window -h
bind C-s command-prompt -I 'new-session '
bind Tab switch-client -n
bind BTab switch-client -p
bind % split-window -h -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle


# run -b '[ -n "$DISPLAY" ] && [ -z "$WSL_DISTRO_NAME" ] && exec $XDG_CONFIG_HOME/tmux/tray.py || true'

# tmux-matryoshka
run 'sed "s/bind -n/bind/g" $XDG_CONFIG_HOME/tmux/plugins/tmux-matryoshka/matryoshka.tmux | sh'
