# PROFILE #
# vim: ft=sh

if [ -n "$profile_xdg" ]; then
    t="$profile_xdg"
elif [ -n "$BASH_VERSION" ]; then
    t="$BASH_SOURCE"
elif [ -n "$ZSH_VERSION" ]; then
    t="${(%):-%x}"
elif [ -n "$TMOUT" ]; then
    t="${.sh.file}"
elif [ -x "$(command -v lsof)" ]; then
    t="$(lsof -p $$ -Fn0 | tail -1)"; t="${t#n}"
else
    t="$HOME/.local/config/env/profile"
fi
. "$(dirname $(realpath $t))/variables"; unset t


if [ ! -d "$XDG_RUNTIME_DIR" ]; then
    mkdir -p -m 0700 "$XDG_RUNTIME_DIR" # ought to be '/tmp/user-runtime'
fi
if [ "$(stat -c '%a' "$XDG_RUNTIME_DIR")" != 700 ]; then
    echo "\$XDG_RUNTIME_DIR: permissions problem with $XDG_RUNTIME_DIR:" >&2
    ls -ld "$XDG_RUNTIME_DIR" >&2
    export XDG_RUNTIME_DIR="$(mktemp -d "$TMPDIR/$USER"-runtime-XXXXXX)"
    echo "Set \$XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR" >&2
fi


exec $SHELL
