XDG_DESKTOP_DIR="$HOME/"
XDG_DOCUMENTS_DIR="$HOME/documents"
XDG_DOWNLOAD_DIR="$HOME/temp"
XDG_MUSIC_DIR="$HOME/music"
XDG_PICTURES_DIR="$HOME/images"
XDG_PUBLICSHARE_DIR="$XDG_LOCAL_HOME/public"
XDG_TEMPLATES_DIR="$XDG_LOCAL_HOME/templates"
XDG_VIDEOS_DIR="$HOME/videos"

XDG_BACKUPS_DIR="$XDG_LOCAL_HOME/backups"
XDG_FAKEHOME_DIR="$XDG_LOCAL_HOME/.fakehome"
XDG_GAMES_DIR="$XDG_LOCAL_HOME/games"
XDG_HISTORY_DIR="$XDG_CACHE_HOME/history"
XDG_INCLUDE_DIR="$XDG_LOCAL_HOME/include"
XDG_LIB_DIR="$XDG_LOCAL_HOME/lib"
XDG_PROJECTS_DIR="$HOME/projects"
XDG_VM_DIR="$XDG_DATA_HOME/vm"
